<!DOCTYPE html>
<html lang="en">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Categories &middot; Tales From the Dreamlands</title>

		
  		<link rel="stylesheet" href="https://terrancebrown.gitlab.io/css/style.css">
		<link rel="stylesheet" href="https://terrancebrown.gitlab.io/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://terrancebrown.gitlab.io/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://terrancebrown.gitlab.io/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://terrancebrown.gitlab.io/images/apple-touch-icon.png">

		
		<link href="https://terrancebrown.gitlab.io/categories/index.xml" rel="alternate" type="application/rss+xml" title="Tales From the Dreamlands" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="https://terrancebrown.gitlab.io/">
					<h2 class="nav-title">Tales From the Dreamlands</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        
<main>
    <h1>Categories</h1>
	<div class="catalogue">
        <ul></ul>
	</div>
	
	<div class="pagination"><span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-12 17:16:40.571396799 &#43;0200 SAST m=&#43;0.109227804">2021</time> Terrance Brown. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
