<!DOCTYPE html>
<html lang="en">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About me &middot; Tales From the Dreamlands</title>

		
  		<link rel="stylesheet" href="https://terrancebrown.gitlab.io/css/style.css">
		<link rel="stylesheet" href="https://terrancebrown.gitlab.io/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://terrancebrown.gitlab.io/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://terrancebrown.gitlab.io/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://terrancebrown.gitlab.io/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Tales From the Dreamlands" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="https://terrancebrown.gitlab.io/">
					<h2 class="nav-title">Tales From the Dreamlands</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="https://terrancebrown.gitlab.io/page/">
                
                <span>Pages</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Terrance Brown
</div>

		<h1 class="post-title">About me</h1>
<div class="post-line"></div>

		

		<p>My name is The Dude. I have the following qualities:</p>
<ul>
<li>I rock a great beard</li>
<li>I&rsquo;m extremely loyal to my friends</li>
<li>I like bowling</li>
</ul>
<p>That rug really tied the room together.</p>
<h3 id="my-history">my history</h3>
<p>To be honest, I&rsquo;m having some trouble remembering right now, so why don&rsquo;t you
just watch <a href="https://en.wikipedia.org/wiki/The_Big_Lebowski">my movie</a> and it
will answer <strong>all</strong> your questions.</p>


		
	</div>

	<div class="pagination">

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-12 17:19:17.193030773 &#43;0200 SAST m=&#43;0.076548175">2021</time> Terrance Brown. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
